# data-seed.formulachain.com.conf

server {
    listen 80;
    server_name data-seed.formulachain.com;

    location / {
        proxy_pass $TARGET_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
